{
  "name": "podcast-extractor",
  "version": "1.0.0",
  "description": "双语播客提取器 - Bilingual Podcast Transcriber & Summarizer",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "client": "live-server public"
  },
  "keywords": [
    "podcast",
    "transcription",
    "summarization",
    "openai",
    "whisper"
  ],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.24.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
